distributed-transactions/2-phase-commit/grpc-2pc/src/main/proto/OrderService.proto

syntax = "proto2";
option java_package = "org.example.order.generated.grpc";
option java_multiple_files = true;

package Order;

import "google/protobuf/empty.proto";

message PlaceOrderRPC {
  required string customerId = 1;
  required int64 amount = 2;
}

message OrderRPC {
  required string id = 1;
  required string customerId = 2;
  required int64 amount = 3;
  required string status = 4;
  required string created = 5;
  optional string placed = 6;
  optional string failed = 7;
  optional string message = 8;
}

service OrderService {
  rpc LockPlaceOrder(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc PlaceOrder(PlaceOrderRPC) returns (OrderRPC) {}
}
